WpfApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TelesoftasApp" x:Class="TelesoftasApp.MainWindow"
        
        Title="MainWindow" >

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="10">
            <Label Content="Line lenght:" Margin="0,0,10,0" />
            <Button Content="-" Command="{Binding MinusCommand, Mode=OneWay}"  MinWidth="20"  />
            <Label Content="{Binding MaxLineLenght}" HorizontalContentAlignment="Center"  MinWidth="30" BorderBrush="DarkGray" BorderThickness="0,1" />
            <Button Content="+" Command="{Binding PliusCommand, Mode=OneWay}"  MinWidth="20" />
            <Button Content="Select file" Command="{Binding SelectInputFileCommand, Mode=OneWay}" Margin="10,0,0,0" Padding="5,0"/>
            <Label Content="Source file:" Margin="5,0,0,0"/>
            <Label Content="{Binding InputFilePath}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Content="Select file" Command="{Binding SelectOutputFileCommand, Mode=OneWay}"  Padding="5,0"/>
            <Label Content="Destination file:" Margin="0,0,10,0" />
            <Label Content="{Binding OutputFilePath}"/>
        </StackPanel>
        <Label Content="{Binding Results}" Height="auto" Grid.Row="2" Margin="10" FontFamily="Consolas"/>
    </Grid>



</Window>
